-- Here is the lovely code to load the 1.3 GB PUMS tables into MySQL

CREATE TABLE s14pusa (RT text ,
SERIALNO int(11)  ,
SPORDER text  ,
PUMA text  ,
ST text  ,
ADJINC int(11)  ,
PWGTP text  ,
AGEP int(11)  ,
CIT int(11)  ,
CITWP text  ,
COW text  ,
DDRS int(11)  ,
DEAR int(11)  ,
DEYE int(11)  ,
DOUT text  ,
DPHY int(11)  ,
DRAT text  ,
DRATX text  ,
DREM int(11)  ,
ENG text  ,
FER text  ,
GCL text  ,
GCM text  ,
GCR text  ,
HINS1 int(11)  ,
HINS2 int(11)  ,
HINS3 int(11)  ,
HINS4 int(11)  ,
HINS5 int(11)  ,
HINS6 int(11)  ,
HINS7 int(11)  ,
INTP text  ,
JWMNP text  ,
JWRIP text  ,
JWTR text  ,
LANX int(11)  ,
MAR int(11)  ,
MARHD text  ,
MARHM text  ,
MARHT text  ,
MARHW text  ,
MARHYP text  ,
MIG int(11)  ,
MIL text  ,
MLPA text  ,
MLPB text  ,
MLPCD text  ,
MLPE text  ,
MLPFG text  ,
MLPH text  ,
MLPI text  ,
MLPJ text  ,
MLPK text  ,
NWAB text  ,
NWAV text  ,
NWLA text  ,
NWLK text  ,
NWRE text  ,
OIP text  ,
PAP text  ,
RELP text  ,
RETP text  ,
SCH int(11)  ,
SCHG text  ,
SCHL text  ,
SEMP text  ,
SEX int(11)  ,
SSIP text  ,
SSP text  ,
WAGP text  ,
WKHP text  ,
WKL text  ,
WKW text  ,
WRK text  ,
YOEP text  ,
ANC int(11)  ,
ANC1P int(11)  ,
ANC2P int(11)  ,
DECADE text  ,
DIS int(11)  ,
DRIVESP text  ,
ESP text  ,
ESR text  ,
FHICOVP int(11)  ,
FOD1P text  ,
FOD2P text  ,
HICOV int(11)  ,
HISP text  ,
INDP text  ,
JWAP text  ,
JWDP text  ,
LANP text  ,
MIGPUMA text  ,
MIGSP text  ,
MSP text  ,
NAICSP text  ,
NATIVITY int(11)  ,
NOP text  ,
OC int(11)  ,
OCCP text  ,
PAOC text  ,
PERNP text  ,
PINCP text  ,
POBP text  ,
POVPIP int(11)  ,
POWPUMA text  ,
POWSP text  ,
PRIVCOV int(11)  ,
PUBCOV int(11)  ,
QTRBIR int(11)  ,
RAC1P int(11)  ,
RAC2P text  ,
RAC3P text  ,
RACAIAN int(11)  ,
RACASN int(11)  ,
RACBLK int(11)  ,
RACNH int(11)  ,
RACNUM int(11)  ,
RACPI int(11)  ,
RACSOR int(11)  ,
RACWHT int(11)  ,
RC int(11)  ,
SCIENGP text  ,
SCIENGRLP text  ,
SFN text  ,
SFR text  ,
SOCP text  ,
VPS text  ,
WAOB int(11)  ,
FAGEP int(11)  ,
FANCP int(11)  ,
FCITP int(11)  ,
FCITWP int(11)  ,
FCOWP int(11)  ,
FDDRSP int(11)  ,
FDEARP int(11)  ,
FDEYEP int(11)  ,
FDISP int(11)  ,
FDOUTP int(11)  ,
FDPHYP int(11)  ,
FDRATP int(11)  ,
FDRATXP int(11)  ,
FDREMP int(11)  ,
FENGP int(11)  ,
FESRP int(11)  ,
FFERP int(11)  ,
FFODP int(11)  ,
FGCLP int(11)  ,
FGCMP int(11)  ,
FGCRP int(11)  ,
FHINS1P int(11)  ,
FHINS2P int(11)  ,
FHINS3C text  ,
FHINS3P int(11)  ,
FHINS4C text  ,
FHINS4P int(11)  ,
FHINS5C text  ,
FHINS5P int(11)  ,
FHINS6P int(11)  ,
FHINS7P int(11)  ,
FHISP int(11)  ,
FINDP int(11)  ,
FINTP int(11)  ,
FJWDP int(11)  ,
FJWMNP int(11)  ,
FJWRIP int(11)  ,
FJWTRP int(11)  ,
FLANP int(11)  ,
FLANXP int(11)  ,
FMARHDP int(11)  ,
FMARHMP int(11)  ,
FMARHTP int(11)  ,
FMARHWP int(11)  ,
FMARHYP int(11)  ,
FMARP int(11)  ,
FMIGP int(11)  ,
FMIGSP int(11)  ,
FMILPP int(11)  ,
FMILSP int(11)  ,
FOCCP int(11)  ,
FOIP int(11)  ,
FPAP int(11)  ,
FPERNP int(11)  ,
FPINCP int(11)  ,
FPOBP int(11)  ,
FPOWSP int(11)  ,
FPRIVCOVP int(11)  ,
FPUBCOVP int(11)  ,
FRACP int(11)  ,
FRELP int(11)  ,
FRETP int(11)  ,
FSCHGP int(11)  ,
FSCHLP int(11)  ,
FSCHP int(11)  ,
FSEMP int(11)  ,
FSEXP int(11)  ,
FSSIP int(11)  ,
FSSP int(11)  ,
FWAGP int(11)  ,
FWKHP int(11)  ,
FWKLP int(11)  ,
FWKWP int(11)  ,
FWRKP int(11)  ,
FYOEP int(11)  ,
pwgtp1 text  ,
pwgtp2 text  ,
pwgtp3 text  ,
pwgtp4 text  ,
pwgtp5 text  ,
pwgtp6 text  ,
pwgtp7 text  ,
pwgtp8 text  ,
pwgtp9 text  ,
pwgtp10 text  ,
pwgtp11 text  ,
pwgtp12 text  ,
pwgtp13 text  ,
pwgtp14 text  ,
pwgtp15 text  ,
pwgtp16 text  ,
pwgtp17 text  ,
pwgtp18 text  ,
pwgtp19 text  ,
pwgtp20 text  ,
pwgtp21 text  ,
pwgtp22 text  ,
pwgtp23 text  ,
pwgtp24 text  ,
pwgtp25 text  ,
pwgtp26 text  ,
pwgtp27 text  ,
pwgtp28 text  ,
pwgtp29 text  ,
pwgtp30 text  ,
pwgtp31 text  ,
pwgtp32 text  ,
pwgtp33 text  ,
pwgtp34 text  ,
pwgtp35 text  ,
pwgtp36 text  ,
pwgtp37 text  ,
pwgtp38 text  ,
pwgtp39 text  ,
pwgtp40 text  ,
pwgtp41 text  ,
pwgtp42 text  ,
pwgtp43 text  ,
pwgtp44 text  ,
pwgtp45 text  ,
pwgtp46 text  ,
pwgtp47 text  ,
pwgtp48 text  ,
pwgtp49 text  ,
pwgtp50 text  ,
pwgtp51 text  ,
pwgtp52 text  ,
pwgtp53 text  ,
pwgtp54 text  ,
pwgtp55 text  ,
pwgtp56 text  ,
pwgtp57 text  ,
pwgtp58 text  ,
pwgtp59 text  ,
pwgtp60 text  ,
pwgtp61 text  ,
pwgtp62 text  ,
pwgtp63 text  ,
pwgtp64 text  ,
pwgtp65 text  ,
pwgtp66 text  ,
pwgtp67 text  ,
pwgtp68 text  ,
pwgtp69 text  ,
pwgtp70 text  ,
pwgtp71 text  ,
pwgtp72 text  ,
pwgtp73 text  ,
pwgtp74 text  ,
pwgtp75 text  ,
pwgtp76 text  ,
pwgtp77 text  ,
pwgtp78 text  ,
pwgtp79 text  ,
pwgtp80 text  );

LOAD DATA LOCAL INFILE 'N:/Disconnected Youth Work/2015 Report Work/ACS PUMS/ss14pusa.csv' 
INTO TABLE s14pusa 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n' 
IGNORE 1 ROWS;

-- now we want to load table b from 2014

CREATE TABLE s14pusb (RT text ,
SERIALNO int(11)  ,
SPORDER text  ,
PUMA text  ,
ST text  ,
ADJINC int(11)  ,
PWGTP text  ,
AGEP int(11)  ,
CIT int(11)  ,
CITWP text  ,
COW text  ,
DDRS int(11)  ,
DEAR int(11)  ,
DEYE int(11)  ,
DOUT text  ,
DPHY int(11)  ,
DRAT text  ,
DRATX text  ,
DREM int(11)  ,
ENG text  ,
FER text  ,
GCL text  ,
GCM text  ,
GCR text  ,
HINS1 int(11)  ,
HINS2 int(11)  ,
HINS3 int(11)  ,
HINS4 int(11)  ,
HINS5 int(11)  ,
HINS6 int(11)  ,
HINS7 int(11)  ,
INTP text  ,
JWMNP text  ,
JWRIP text  ,
JWTR text  ,
LANX int(11)  ,
MAR int(11)  ,
MARHD text  ,
MARHM text  ,
MARHT text  ,
MARHW text  ,
MARHYP text  ,
MIG int(11)  ,
MIL text  ,
MLPA text  ,
MLPB text  ,
MLPCD text  ,
MLPE text  ,
MLPFG text  ,
MLPH text  ,
MLPI text  ,
MLPJ text  ,
MLPK text  ,
NWAB text  ,
NWAV text  ,
NWLA text  ,
NWLK text  ,
NWRE text  ,
OIP text  ,
PAP text  ,
RELP text  ,
RETP text  ,
SCH int(11)  ,
SCHG text  ,
SCHL text  ,
SEMP text  ,
SEX int(11)  ,
SSIP text  ,
SSP text  ,
WAGP text  ,
WKHP text  ,
WKL text  ,
WKW text  ,
WRK text  ,
YOEP text  ,
ANC int(11)  ,
ANC1P int(11)  ,
ANC2P int(11)  ,
DECADE text  ,
DIS int(11)  ,
DRIVESP text  ,
ESP text  ,
ESR text  ,
FHICOVP int(11)  ,
FOD1P text  ,
FOD2P text  ,
HICOV int(11)  ,
HISP text  ,
INDP text  ,
JWAP text  ,
JWDP text  ,
LANP text  ,
MIGPUMA text  ,
MIGSP text  ,
MSP text  ,
NAICSP text  ,
NATIVITY int(11)  ,
NOP text  ,
OC int(11)  ,
OCCP text  ,
PAOC text  ,
PERNP text  ,
PINCP text  ,
POBP text  ,
POVPIP int(11)  ,
POWPUMA text  ,
POWSP text  ,
PRIVCOV int(11)  ,
PUBCOV int(11)  ,
QTRBIR int(11)  ,
RAC1P int(11)  ,
RAC2P text  ,
RAC3P text  ,
RACAIAN int(11)  ,
RACASN int(11)  ,
RACBLK int(11)  ,
RACNH int(11)  ,
RACNUM int(11)  ,
RACPI int(11)  ,
RACSOR int(11)  ,
RACWHT int(11)  ,
RC int(11)  ,
SCIENGP text  ,
SCIENGRLP text  ,
SFN text  ,
SFR text  ,
SOCP text  ,
VPS text  ,
WAOB int(11)  ,
FAGEP int(11)  ,
FANCP int(11)  ,
FCITP int(11)  ,
FCITWP int(11)  ,
FCOWP int(11)  ,
FDDRSP int(11)  ,
FDEARP int(11)  ,
FDEYEP int(11)  ,
FDISP int(11)  ,
FDOUTP int(11)  ,
FDPHYP int(11)  ,
FDRATP int(11)  ,
FDRATXP int(11)  ,
FDREMP int(11)  ,
FENGP int(11)  ,
FESRP int(11)  ,
FFERP int(11)  ,
FFODP int(11)  ,
FGCLP int(11)  ,
FGCMP int(11)  ,
FGCRP int(11)  ,
FHINS1P int(11)  ,
FHINS2P int(11)  ,
FHINS3C text  ,
FHINS3P int(11)  ,
FHINS4C text  ,
FHINS4P int(11)  ,
FHINS5C text  ,
FHINS5P int(11)  ,
FHINS6P int(11)  ,
FHINS7P int(11)  ,
FHISP int(11)  ,
FINDP int(11)  ,
FINTP int(11)  ,
FJWDP int(11)  ,
FJWMNP int(11)  ,
FJWRIP int(11)  ,
FJWTRP int(11)  ,
FLANP int(11)  ,
FLANXP int(11)  ,
FMARHDP int(11)  ,
FMARHMP int(11)  ,
FMARHTP int(11)  ,
FMARHWP int(11)  ,
FMARHYP int(11)  ,
FMARP int(11)  ,
FMIGP int(11)  ,
FMIGSP int(11)  ,
FMILPP int(11)  ,
FMILSP int(11)  ,
FOCCP int(11)  ,
FOIP int(11)  ,
FPAP int(11)  ,
FPERNP int(11)  ,
FPINCP int(11)  ,
FPOBP int(11)  ,
FPOWSP int(11)  ,
FPRIVCOVP int(11)  ,
FPUBCOVP int(11)  ,
FRACP int(11)  ,
FRELP int(11)  ,
FRETP int(11)  ,
FSCHGP int(11)  ,
FSCHLP int(11)  ,
FSCHP int(11)  ,
FSEMP int(11)  ,
FSEXP int(11)  ,
FSSIP int(11)  ,
FSSP int(11)  ,
FWAGP int(11)  ,
FWKHP int(11)  ,
FWKLP int(11)  ,
FWKWP int(11)  ,
FWRKP int(11)  ,
FYOEP int(11)  ,
pwgtp1 text  ,
pwgtp2 text  ,
pwgtp3 text  ,
pwgtp4 text  ,
pwgtp5 text  ,
pwgtp6 text  ,
pwgtp7 text  ,
pwgtp8 text  ,
pwgtp9 text  ,
pwgtp10 text  ,
pwgtp11 text  ,
pwgtp12 text  ,
pwgtp13 text  ,
pwgtp14 text  ,
pwgtp15 text  ,
pwgtp16 text  ,
pwgtp17 text  ,
pwgtp18 text  ,
pwgtp19 text  ,
pwgtp20 text  ,
pwgtp21 text  ,
pwgtp22 text  ,
pwgtp23 text  ,
pwgtp24 text  ,
pwgtp25 text  ,
pwgtp26 text  ,
pwgtp27 text  ,
pwgtp28 text  ,
pwgtp29 text  ,
pwgtp30 text  ,
pwgtp31 text  ,
pwgtp32 text  ,
pwgtp33 text  ,
pwgtp34 text  ,
pwgtp35 text  ,
pwgtp36 text  ,
pwgtp37 text  ,
pwgtp38 text  ,
pwgtp39 text  ,
pwgtp40 text  ,
pwgtp41 text  ,
pwgtp42 text  ,
pwgtp43 text  ,
pwgtp44 text  ,
pwgtp45 text  ,
pwgtp46 text  ,
pwgtp47 text  ,
pwgtp48 text  ,
pwgtp49 text  ,
pwgtp50 text  ,
pwgtp51 text  ,
pwgtp52 text  ,
pwgtp53 text  ,
pwgtp54 text  ,
pwgtp55 text  ,
pwgtp56 text  ,
pwgtp57 text  ,
pwgtp58 text  ,
pwgtp59 text  ,
pwgtp60 text  ,
pwgtp61 text  ,
pwgtp62 text  ,
pwgtp63 text  ,
pwgtp64 text  ,
pwgtp65 text  ,
pwgtp66 text  ,
pwgtp67 text  ,
pwgtp68 text  ,
pwgtp69 text  ,
pwgtp70 text  ,
pwgtp71 text  ,
pwgtp72 text  ,
pwgtp73 text  ,
pwgtp74 text  ,
pwgtp75 text  ,
pwgtp76 text  ,
pwgtp77 text  ,
pwgtp78 text  ,
pwgtp79 text  ,
pwgtp80 text  );

LOAD DATA LOCAL INFILE 'N:/Disconnected Youth Work/2015 Report Work/ACS PUMS/ss13pusa.csv' 
INTO TABLE s10pusa 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n' 
IGNORE 1 ROWS;

CREATE TABLE s10pusa (RT text ,
SERIALNO int(11) ,
SPORDER text ,
PUMA text ,
ST text ,
ADJINC int(11) ,
PWGTP text ,
AGEP text ,
CIT int(11) ,
CITWP text ,
COW text ,
DDRS text ,
DEAR int(11) ,
DEYE int(11) ,
DOUT text ,
DPHY text ,
DRAT text ,
DRATX text ,
DREM text ,
ENG text ,
FER text ,
GCL text ,
GCM text ,
GCR text ,
HINS1 int(11) ,
HINS2 int(11) ,
HINS3 int(11) ,
HINS4 int(11) ,
HINS5 int(11) ,
HINS6 int(11) ,
HINS7 int(11) ,
INTP text ,
JWMNP text ,
JWRIP text ,
JWTR text ,
LANX text ,
MAR int(11) ,
MARHD text ,
MARHM text ,
MARHT text ,
MARHW text ,
MARHYP text ,
MIG int(11) ,
MIL text ,
MLPA text ,
MLPB text ,
MLPC text ,
MLPD text ,
MLPE text ,
MLPF text ,
MLPG text ,
MLPH text ,
MLPI text ,
MLPJ text ,
MLPK text ,
NWAB text ,
NWAV text ,
NWLA text ,
NWLK text ,
NWRE text ,
OIP text ,
PAP text ,
RELP text ,
RETP text ,
SCH int(11) ,
SCHG text ,
SCHL text ,
SEMP text ,
SEX int(11) ,
SSIP text ,
SSP text ,
WAGP text ,
WKHP text ,
WKL text ,
WKW text ,
WRK text ,
YOEP text ,
ANC int(11) ,
ANC1P text ,
ANC2P text ,
DECADE text ,
DIS int(11) ,
DRIVESP text ,
ESP text ,
ESR text ,
FOD1P text ,
FOD2P text ,
HICOV int(11) ,
HISP text ,
INDP text ,
JWAP text ,
JWDP text ,
LANP text ,
MIGPUMA text ,
MIGSP text ,
MSP text ,
NAICSP text ,
NATIVITY int(11) ,
NOP text ,
OC int(11) ,
OCCP text ,
PAOC text ,
PERNP text ,
PINCP text ,
POBP text ,
POVPIP text ,
POWPUMA text ,
POWSP text ,
PRIVCOV int(11) ,
PUBCOV int(11) ,
QTRBIR int(11) ,
RAC1P int(11) ,
RAC2P text ,
RAC3P int(11) ,
RACAIAN int(11) ,
RACASN int(11) ,
RACBLK int(11) ,
RACNHPI int(11) ,
RACNUM int(11) ,
RACSOR int(11) ,
RACWHT int(11) ,
RC int(11) ,
SCIENGP text ,
SCIENGRLP text ,
SFN text ,
SFR text ,
SOCP text ,
VPS text ,
WAOB int(11) ,
FAGEP int(11) ,
FANCP int(11) ,
FCITP int(11) ,
FCITWP int(11) ,
FCOWP int(11) ,
FDDRSP int(11) ,
FDEARP int(11) ,
FDEYEP int(11) ,
FDOUTP int(11) ,
FDPHYP int(11) ,
FDRATP int(11) ,
FDRATXP int(11) ,
FDREMP int(11) ,
FENGP int(11) ,
FESRP int(11) ,
FFERP int(11) ,
FFODP int(11) ,
FGCLP int(11) ,
FGCMP int(11) ,
FGCRP int(11) ,
FHINS1P int(11) ,
FHINS2P int(11) ,
FHINS3C text ,
FHINS3P int(11) ,
FHINS4C text ,
FHINS4P int(11) ,
FHINS5C text ,
FHINS5P int(11) ,
FHINS6P int(11) ,
FHINS7P int(11) ,
FHISP int(11) ,
FINDP int(11) ,
FINTP int(11) ,
FJWDP int(11) ,
FJWMNP int(11) ,
FJWRIP int(11) ,
FJWTRP int(11) ,
FLANP int(11) ,
FLANXP int(11) ,
FMARHDP int(11) ,
FMARHMP int(11) ,
FMARHTP int(11) ,
FMARHWP int(11) ,
FMARHYP int(11) ,
FMARP int(11) ,
FMIGP int(11) ,
FMIGSP int(11) ,
FMILPP int(11) ,
FMILSP int(11) ,
FOCCP int(11) ,
FOIP int(11) ,
FPAP int(11) ,
FPOBP int(11) ,
FPOWSP int(11) ,
FRACP int(11) ,
FRELP int(11) ,
FRETP int(11) ,
FSCHGP int(11) ,
FSCHLP int(11) ,
FSCHP int(11) ,
FSEMP int(11) ,
FSEXP int(11) ,
FSSIP int(11) ,
FSSP int(11) ,
FWAGP int(11) ,
FWKHP int(11) ,
FWKLP int(11) ,
FWKWP int(11) ,
FWRKP int(11) ,
FYOEP int(11) ,
pwgtp1 text ,
pwgtp2 text ,
pwgtp3 text ,
pwgtp4 text ,
pwgtp5 text ,
pwgtp6 text ,
pwgtp7 text ,
pwgtp8 text ,
pwgtp9 text ,
pwgtp10 text ,
pwgtp11 text ,
pwgtp12 text ,
pwgtp13 text ,
pwgtp14 text ,
pwgtp15 text ,
pwgtp16 text ,
pwgtp17 text ,
pwgtp18 text ,
pwgtp19 text ,
pwgtp20 text ,
pwgtp21 text ,
pwgtp22 text ,
pwgtp23 text ,
pwgtp24 text ,
pwgtp25 text ,
pwgtp26 text ,
pwgtp27 text ,
pwgtp28 text ,
pwgtp29 text ,
pwgtp30 text ,
pwgtp31 text ,
pwgtp32 text ,
pwgtp33 text ,
pwgtp34 text ,
pwgtp35 text ,
pwgtp36 text ,
pwgtp37 text ,
pwgtp38 text ,
pwgtp39 text ,
pwgtp40 text ,
pwgtp41 text ,
pwgtp42 text ,
pwgtp43 text ,
pwgtp44 text ,
pwgtp45 text ,
pwgtp46 text ,
pwgtp47 text ,
pwgtp48 text ,
pwgtp49 text ,
pwgtp50 text ,
pwgtp51 text ,
pwgtp52 text ,
pwgtp53 text ,
pwgtp54 text ,
pwgtp55 text ,
pwgtp56 text ,
pwgtp57 text ,
pwgtp58 text ,
pwgtp59 text ,
pwgtp60 text ,
pwgtp61 text ,
pwgtp62 text ,
pwgtp63 text ,
pwgtp64 text ,
pwgtp65 text ,
pwgtp66 text ,
pwgtp67 text ,
pwgtp68 text ,
pwgtp69 text ,
pwgtp70 text ,
pwgtp71 text ,
pwgtp72 text ,
pwgtp73 text ,
pwgtp74 text ,
pwgtp75 text ,
pwgtp76 text ,
pwgtp77 text ,
pwgtp78 text ,
pwgtp79 text ,
pwgtp80 text 
 );

LOAD DATA LOCAL INFILE 'N:/Disconnected Youth Work/2015 Report Work/ACS PUMS/PUMS2010/ss10pusa.csv' 
INTO TABLE s10pusa
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n' 
IGNORE 1 ROWS;

CREATE TABLE s10pusb (RT text ,
SERIALNO int(11) ,
SPORDER text ,
PUMA text ,
ST text ,
ADJINC int(11) ,
PWGTP text ,
AGEP text ,
CIT int(11) ,
CITWP text ,
COW text ,
DDRS text ,
DEAR int(11) ,
DEYE int(11) ,
DOUT text ,
DPHY text ,
DRAT text ,
DRATX text ,
DREM text ,
ENG text ,
FER text ,
GCL text ,
GCM text ,
GCR text ,
HINS1 int(11) ,
HINS2 int(11) ,
HINS3 int(11) ,
HINS4 int(11) ,
HINS5 int(11) ,
HINS6 int(11) ,
HINS7 int(11) ,
INTP text ,
JWMNP text ,
JWRIP text ,
JWTR text ,
LANX text ,
MAR int(11) ,
MARHD text ,
MARHM text ,
MARHT text ,
MARHW text ,
MARHYP text ,
MIG int(11) ,
MIL text ,
MLPA text ,
MLPB text ,
MLPC text ,
MLPD text ,
MLPE text ,
MLPF text ,
MLPG text ,
MLPH text ,
MLPI text ,
MLPJ text ,
MLPK text ,
NWAB text ,
NWAV text ,
NWLA text ,
NWLK text ,
NWRE text ,
OIP text ,
PAP text ,
RELP text ,
RETP text ,
SCH int(11) ,
SCHG text ,
SCHL text ,
SEMP text ,
SEX int(11) ,
SSIP text ,
SSP text ,
WAGP text ,
WKHP text ,
WKL text ,
WKW text ,
WRK text ,
YOEP text ,
ANC int(11) ,
ANC1P text ,
ANC2P text ,
DECADE text ,
DIS int(11) ,
DRIVESP text ,
ESP text ,
ESR text ,
FOD1P text ,
FOD2P text ,
HICOV int(11) ,
HISP text ,
INDP text ,
JWAP text ,
JWDP text ,
LANP text ,
MIGPUMA text ,
MIGSP text ,
MSP text ,
NAICSP text ,
NATIVITY int(11) ,
NOP text ,
OC int(11) ,
OCCP text ,
PAOC text ,
PERNP text ,
PINCP text ,
POBP text ,
POVPIP text ,
POWPUMA text ,
POWSP text ,
PRIVCOV int(11) ,
PUBCOV int(11) ,
QTRBIR int(11) ,
RAC1P int(11) ,
RAC2P text ,
RAC3P int(11) ,
RACAIAN int(11) ,
RACASN int(11) ,
RACBLK int(11) ,
RACNHPI int(11) ,
RACNUM int(11) ,
RACSOR int(11) ,
RACWHT int(11) ,
RC int(11) ,
SCIENGP text ,
SCIENGRLP text ,
SFN text ,
SFR text ,
SOCP text ,
VPS text ,
WAOB int(11) ,
FAGEP int(11) ,
FANCP int(11) ,
FCITP int(11) ,
FCITWP int(11) ,
FCOWP int(11) ,
FDDRSP int(11) ,
FDEARP int(11) ,
FDEYEP int(11) ,
FDOUTP int(11) ,
FDPHYP int(11) ,
FDRATP int(11) ,
FDRATXP int(11) ,
FDREMP int(11) ,
FENGP int(11) ,
FESRP int(11) ,
FFERP int(11) ,
FFODP int(11) ,
FGCLP int(11) ,
FGCMP int(11) ,
FGCRP int(11) ,
FHINS1P int(11) ,
FHINS2P int(11) ,
FHINS3C text ,
FHINS3P int(11) ,
FHINS4C text ,
FHINS4P int(11) ,
FHINS5C text ,
FHINS5P int(11) ,
FHINS6P int(11) ,
FHINS7P int(11) ,
FHISP int(11) ,
FINDP int(11) ,
FINTP int(11) ,
FJWDP int(11) ,
FJWMNP int(11) ,
FJWRIP int(11) ,
FJWTRP int(11) ,
FLANP int(11) ,
FLANXP int(11) ,
FMARHDP int(11) ,
FMARHMP int(11) ,
FMARHTP int(11) ,
FMARHWP int(11) ,
FMARHYP int(11) ,
FMARP int(11) ,
FMIGP int(11) ,
FMIGSP int(11) ,
FMILPP int(11) ,
FMILSP int(11) ,
FOCCP int(11) ,
FOIP int(11) ,
FPAP int(11) ,
FPOBP int(11) ,
FPOWSP int(11) ,
FRACP int(11) ,
FRELP int(11) ,
FRETP int(11) ,
FSCHGP int(11) ,
FSCHLP int(11) ,
FSCHP int(11) ,
FSEMP int(11) ,
FSEXP int(11) ,
FSSIP int(11) ,
FSSP int(11) ,
FWAGP int(11) ,
FWKHP int(11) ,
FWKLP int(11) ,
FWKWP int(11) ,
FWRKP int(11) ,
FYOEP int(11) ,
pwgtp1 text ,
pwgtp2 text ,
pwgtp3 text ,
pwgtp4 text ,
pwgtp5 text ,
pwgtp6 text ,
pwgtp7 text ,
pwgtp8 text ,
pwgtp9 text ,
pwgtp10 text ,
pwgtp11 text ,
pwgtp12 text ,
pwgtp13 text ,
pwgtp14 text ,
pwgtp15 text ,
pwgtp16 text ,
pwgtp17 text ,
pwgtp18 text ,
pwgtp19 text ,
pwgtp20 text ,
pwgtp21 text ,
pwgtp22 text ,
pwgtp23 text ,
pwgtp24 text ,
pwgtp25 text ,
pwgtp26 text ,
pwgtp27 text ,
pwgtp28 text ,
pwgtp29 text ,
pwgtp30 text ,
pwgtp31 text ,
pwgtp32 text ,
pwgtp33 text ,
pwgtp34 text ,
pwgtp35 text ,
pwgtp36 text ,
pwgtp37 text ,
pwgtp38 text ,
pwgtp39 text ,
pwgtp40 text ,
pwgtp41 text ,
pwgtp42 text ,
pwgtp43 text ,
pwgtp44 text ,
pwgtp45 text ,
pwgtp46 text ,
pwgtp47 text ,
pwgtp48 text ,
pwgtp49 text ,
pwgtp50 text ,
pwgtp51 text ,
pwgtp52 text ,
pwgtp53 text ,
pwgtp54 text ,
pwgtp55 text ,
pwgtp56 text ,
pwgtp57 text ,
pwgtp58 text ,
pwgtp59 text ,
pwgtp60 text ,
pwgtp61 text ,
pwgtp62 text ,
pwgtp63 text ,
pwgtp64 text ,
pwgtp65 text ,
pwgtp66 text ,
pwgtp67 text ,
pwgtp68 text ,
pwgtp69 text ,
pwgtp70 text ,
pwgtp71 text ,
pwgtp72 text ,
pwgtp73 text ,
pwgtp74 text ,
pwgtp75 text ,
pwgtp76 text ,
pwgtp77 text ,
pwgtp78 text ,
pwgtp79 text ,
pwgtp80 text 
 );

LOAD DATA LOCAL INFILE 'N:/Disconnected Youth Work/2015 Report Work/ACS PUMS/PUMS2010/ss10pusa.csv' 
INTO TABLE s10pusb
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n' 
IGNORE 1 ROWS;